# maven-hw

./: pom.xml
src/main/java/org/example/: ConfigLoader.java  Main.java
